#############################################################################
# Makefile for building: EuroTrip
# Generated by qmake (3.1) (Qt 5.15.0)
# Project:  ..\EuroTrip\EuroTrip.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_POSITIONING_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\EuroTrip -I. -IA:\Qt\5.15.0\mingw81_64\include -IA:\Qt\5.15.0\mingw81_64\include\QtWidgets -IA:\Qt\5.15.0\mingw81_64\include\QtGui -IA:\Qt\5.15.0\mingw81_64\include\QtANGLE -IA:\Qt\5.15.0\mingw81_64\include\QtPositioning -IA:\Qt\5.15.0\mingw81_64\include\QtCore -Idebug -I. -I/include -IA:\Qt\5.15.0\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        A:\Qt\5.15.0\mingw81_64\lib\libQt5Widgets.a A:\Qt\5.15.0\mingw81_64\lib\libQt5Gui.a A:\Qt\5.15.0\mingw81_64\lib\libQt5Positioning.a A:\Qt\5.15.0\mingw81_64\lib\libQt5Core.a  -lmingw32 A:\Qt\5.15.0\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = A:\Qt\5.15.0\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = A:\Qt\5.15.0\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = A:\Qt\5.15.0\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\EuroTrip\city.cpp \
		..\EuroTrip\customplan.cpp \
		..\EuroTrip\login.cpp \
		..\EuroTrip\main.cpp \
		..\EuroTrip\mainwindow.cpp \
		..\EuroTrip\user.cpp debug\qrc_Resources.cpp \
		debug\moc_customplan.cpp \
		debug\moc_login.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/city.o \
		debug/customplan.o \
		debug/login.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/user.o \
		debug/qrc_Resources.o \
		debug/moc_customplan.o \
		debug/moc_login.o \
		debug/moc_mainwindow.o

DIST          = C:/Users/natra/Desktop/Speech \
		sources/European \
		Distances \
		and \
		Foods.txt \
		European \
		Distances \
		and \
		Foods.txt ..\EuroTrip\city.h \
		..\EuroTrip\customplan.h \
		..\EuroTrip\login.h \
		..\EuroTrip\mainwindow.h \
		..\EuroTrip\user.h ..\EuroTrip\city.cpp \
		..\EuroTrip\customplan.cpp \
		..\EuroTrip\login.cpp \
		..\EuroTrip\main.cpp \
		..\EuroTrip\mainwindow.cpp \
		..\EuroTrip\user.cpp
QMAKE_TARGET  = EuroTrip
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = EuroTrip.exe
DESTDIR_TARGET = debug\EuroTrip.exe

####### Build rules

first: all
all: Makefile.Debug  debug/EuroTrip.exe

debug/EuroTrip.exe: A:/Qt/5.15.0/mingw81_64/lib/libQt5Widgets.a A:/Qt/5.15.0/mingw81_64/lib/libQt5Gui.a A:/Qt/5.15.0/mingw81_64/lib/libQt5Positioning.a A:/Qt/5.15.0/mingw81_64/lib/libQt5Core.a A:/Qt/5.15.0/mingw81_64/lib/libqtmain.a ui_customplan.h ui_login.h ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.EuroTrip.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\EuroTrip\EuroTrip.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) EuroTrip.zip $(SOURCES) $(DIST) ..\EuroTrip\EuroTrip.pro A:\Qt\5.15.0\mingw81_64\mkspecs\features\spec_pre.prf A:\Qt\5.15.0\mingw81_64\mkspecs\qdevice.pri A:\Qt\5.15.0\mingw81_64\mkspecs\features\device_config.prf A:\Qt\5.15.0\mingw81_64\mkspecs\common\sanitize.conf A:\Qt\5.15.0\mingw81_64\mkspecs\common\gcc-base.conf A:\Qt\5.15.0\mingw81_64\mkspecs\common\g++-base.conf A:\Qt\5.15.0\mingw81_64\mkspecs\common\angle.conf A:\Qt\5.15.0\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf A:\Qt\5.15.0\mingw81_64\mkspecs\common\windows-vulkan.conf A:\Qt\5.15.0\mingw81_64\mkspecs\common\g++-win32.conf A:\Qt\5.15.0\mingw81_64\mkspecs\common\windows-desktop.conf A:\Qt\5.15.0\mingw81_64\mkspecs\qconfig.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3drender.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axbase.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axserver.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_core.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_core_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_dbus.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_designer.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_gui.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_help.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_help_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_location.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_location_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_network.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_network_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_nfc.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_opengl.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_positioning.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qml.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_repparser.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_scxml.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_sensors.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_serialport.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_sql.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_svg.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_testlib.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_uitools.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_websockets.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_widgets.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_winextras.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_xml.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri A:\Qt\5.15.0\mingw81_64\mkspecs\features\qt_functions.prf A:\Qt\5.15.0\mingw81_64\mkspecs\features\qt_config.prf A:\Qt\5.15.0\mingw81_64\mkspecs\win32-g++\qmake.conf A:\Qt\5.15.0\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash A:\Qt\5.15.0\mingw81_64\mkspecs\features\exclusive_builds.prf A:\Qt\5.15.0\mingw81_64\mkspecs\features\toolchain.prf A:\Qt\5.15.0\mingw81_64\mkspecs\features\default_pre.prf A:\Qt\5.15.0\mingw81_64\mkspecs\features\win32\default_pre.prf A:\Qt\5.15.0\mingw81_64\mkspecs\features\resolve_config.prf A:\Qt\5.15.0\mingw81_64\mkspecs\features\exclusive_builds_post.prf A:\Qt\5.15.0\mingw81_64\mkspecs\features\default_post.prf A:\Qt\5.15.0\mingw81_64\mkspecs\features\build_pass.prf A:\Qt\5.15.0\mingw81_64\mkspecs\features\qml_debug.prf A:\Qt\5.15.0\mingw81_64\mkspecs\features\precompile_header.prf A:\Qt\5.15.0\mingw81_64\mkspecs\features\warn_on.prf A:\Qt\5.15.0\mingw81_64\mkspecs\features\qt.prf A:\Qt\5.15.0\mingw81_64\mkspecs\features\resources_functions.prf A:\Qt\5.15.0\mingw81_64\mkspecs\features\resources.prf A:\Qt\5.15.0\mingw81_64\mkspecs\features\moc.prf A:\Qt\5.15.0\mingw81_64\mkspecs\features\win32\opengl.prf A:\Qt\5.15.0\mingw81_64\mkspecs\features\uic.prf A:\Qt\5.15.0\mingw81_64\mkspecs\features\qmake_use.prf A:\Qt\5.15.0\mingw81_64\mkspecs\features\file_copies.prf A:\Qt\5.15.0\mingw81_64\mkspecs\features\win32\windows.prf A:\Qt\5.15.0\mingw81_64\mkspecs\features\testcase_targets.prf A:\Qt\5.15.0\mingw81_64\mkspecs\features\exceptions.prf A:\Qt\5.15.0\mingw81_64\mkspecs\features\yacc.prf A:\Qt\5.15.0\mingw81_64\mkspecs\features\lex.prf ..\EuroTrip\EuroTrip.pro ..\EuroTrip\Resources.qrc A:\Qt\5.15.0\mingw81_64\lib\Qt5Widgets.prl A:\Qt\5.15.0\mingw81_64\lib\Qt5Gui.prl A:\Qt\5.15.0\mingw81_64\lib\Qt5Positioning.prl A:\Qt\5.15.0\mingw81_64\lib\Qt5Core.prl A:\Qt\5.15.0\mingw81_64\lib\qtmain.prl EuroTrip_en_US.ts EuroTrip_en_US.ts  ..\EuroTrip\Resources.qrc A:\Qt\5.15.0\mingw81_64\mkspecs\features\data\dummy.cpp ..\EuroTrip\city.h ..\EuroTrip\customplan.h ..\EuroTrip\login.h ..\EuroTrip\mainwindow.h ..\EuroTrip\user.h  ..\EuroTrip\city.cpp ..\EuroTrip\customplan.cpp ..\EuroTrip\login.cpp ..\EuroTrip\main.cpp ..\EuroTrip\mainwindow.cpp ..\EuroTrip\user.cpp ..\EuroTrip\customplan.ui ..\EuroTrip\login.ui ..\EuroTrip\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\city.o debug\customplan.o debug\login.o debug\main.o debug\mainwindow.o debug\user.o debug\qrc_Resources.o debug\moc_customplan.o debug\moc_login.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_Resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_Resources.cpp
debug/qrc_Resources.cpp: ../EuroTrip/Resources.qrc \
		A:/Qt/5.15.0/mingw81_64/bin/rcc.exe \
		../EuroTrip/EuropeanDistancesandFoodsExt.txt \
		../EuroTrip/EuropeanDistancesandFoods.txt \
		../EuroTrip/img/Memory_Leak_Logo.png
	A:\Qt\5.15.0\mingw81_64\bin\rcc.exe -name Resources ..\EuroTrip\Resources.qrc -o debug\qrc_Resources.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: A:/Qt/5.15.0/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h A:\Qt\5.15.0\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_customplan.cpp debug/moc_login.cpp debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_customplan.cpp debug\moc_login.cpp debug\moc_mainwindow.cpp
debug/moc_customplan.cpp: ../EuroTrip/customplan.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/QDialog \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qdialog.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qtguiglobal.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qflags.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qtgui-config.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qwidget.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qobject.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qstring.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qchar.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qlist.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qpair.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qvector.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qmargins.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qpaintdevice.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qrect.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qsize.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qpalette.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qcolor.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qrgb.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qrgba64.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qbrush.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qmatrix.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qpolygon.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qregion.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qdatastream.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qline.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qtransform.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qimage.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qpixelformat.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qpixmap.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qhash.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qfont.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qfontmetrics.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qfontinfo.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qcursor.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qkeysequence.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qevent.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qmap.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qset.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qurl.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qurlquery.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qfile.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qfiledevice.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qvector2d.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qtouchdevice.h \
		debug/moc_predefs.h \
		A:/Qt/5.15.0/mingw81_64/bin/moc.exe
	A:\Qt\5.15.0\mingw81_64\bin\moc.exe $(DEFINES) --include E:/gitRepositories/CS1D-Memory-Leak-European-Vacation/build-EuroTrip-Desktop_Qt_5_15_0_MinGW_64_bit-Debug/debug/moc_predefs.h -IA:/Qt/5.15.0/mingw81_64/mkspecs/win32-g++ -IE:/gitRepositories/CS1D-Memory-Leak-European-Vacation/EuroTrip -IA:/Qt/5.15.0/mingw81_64/include -IA:/Qt/5.15.0/mingw81_64/include/QtWidgets -IA:/Qt/5.15.0/mingw81_64/include/QtGui -IA:/Qt/5.15.0/mingw81_64/include/QtANGLE -IA:/Qt/5.15.0/mingw81_64/include/QtPositioning -IA:/Qt/5.15.0/mingw81_64/include/QtCore -I. -IA:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IA:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IA:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IA:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IA:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IA:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\EuroTrip\customplan.h -o debug\moc_customplan.cpp

debug/moc_login.cpp: ../EuroTrip/login.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/QDialog \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qdialog.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qtguiglobal.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qflags.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qtgui-config.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qwidget.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qobject.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qstring.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qchar.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qlist.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qpair.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qvector.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qmargins.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qpaintdevice.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qrect.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qsize.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qpalette.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qcolor.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qrgb.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qrgba64.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qbrush.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qmatrix.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qpolygon.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qregion.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qdatastream.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qline.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qtransform.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qimage.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qpixelformat.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qpixmap.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qhash.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qfont.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qfontmetrics.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qfontinfo.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qcursor.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qkeysequence.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qevent.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qmap.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qset.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qurl.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qurlquery.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qfile.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qfiledevice.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qvector2d.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qtouchdevice.h \
		../EuroTrip/user.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/QString \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/QLineEdit \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qlineedit.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qframe.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qtextcursor.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qtextformat.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qpen.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qtextoption.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/QMessageBox \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qmessagebox.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/QFile \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/QTextStream \
		debug/moc_predefs.h \
		A:/Qt/5.15.0/mingw81_64/bin/moc.exe
	A:\Qt\5.15.0\mingw81_64\bin\moc.exe $(DEFINES) --include E:/gitRepositories/CS1D-Memory-Leak-European-Vacation/build-EuroTrip-Desktop_Qt_5_15_0_MinGW_64_bit-Debug/debug/moc_predefs.h -IA:/Qt/5.15.0/mingw81_64/mkspecs/win32-g++ -IE:/gitRepositories/CS1D-Memory-Leak-European-Vacation/EuroTrip -IA:/Qt/5.15.0/mingw81_64/include -IA:/Qt/5.15.0/mingw81_64/include/QtWidgets -IA:/Qt/5.15.0/mingw81_64/include/QtGui -IA:/Qt/5.15.0/mingw81_64/include/QtANGLE -IA:/Qt/5.15.0/mingw81_64/include/QtPositioning -IA:/Qt/5.15.0/mingw81_64/include/QtCore -I. -IA:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IA:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IA:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IA:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IA:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IA:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\EuroTrip\login.h -o debug\moc_login.cpp

debug/moc_mainwindow.cpp: ../EuroTrip/mainwindow.h \
		../EuroTrip/login.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/QDialog \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qdialog.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qtguiglobal.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qflags.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qtgui-config.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qwidget.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qobject.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qstring.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qchar.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qlist.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qpair.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qvector.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qmargins.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qpaintdevice.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qrect.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qsize.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qpalette.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qcolor.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qrgb.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qrgba64.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qbrush.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qmatrix.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qpolygon.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qregion.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qdatastream.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qline.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qtransform.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qimage.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qpixelformat.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qpixmap.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qhash.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qfont.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qfontmetrics.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qfontinfo.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qcursor.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qkeysequence.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qevent.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qmap.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qset.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qurl.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qurlquery.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qfile.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qfiledevice.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qvector2d.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qtouchdevice.h \
		../EuroTrip/user.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/QString \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/QLineEdit \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qlineedit.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qframe.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qtextcursor.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qtextformat.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qpen.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qtextoption.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/QMessageBox \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qmessagebox.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/QFile \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/QTextStream \
		../EuroTrip/city.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/QVector \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/QPair \
		A:/Qt/5.15.0/mingw81_64/include/QtPositioning/QGeoCoordinate \
		A:/Qt/5.15.0/mingw81_64/include/QtPositioning/qgeocoordinate.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/QMetaType \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/QSharedDataPointer \
		A:/Qt/5.15.0/mingw81_64/include/QtPositioning/qpositioningglobal.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/QDebug \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/QMainWindow \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qicon.h \
		debug/moc_predefs.h \
		A:/Qt/5.15.0/mingw81_64/bin/moc.exe
	A:\Qt\5.15.0\mingw81_64\bin\moc.exe $(DEFINES) --include E:/gitRepositories/CS1D-Memory-Leak-European-Vacation/build-EuroTrip-Desktop_Qt_5_15_0_MinGW_64_bit-Debug/debug/moc_predefs.h -IA:/Qt/5.15.0/mingw81_64/mkspecs/win32-g++ -IE:/gitRepositories/CS1D-Memory-Leak-European-Vacation/EuroTrip -IA:/Qt/5.15.0/mingw81_64/include -IA:/Qt/5.15.0/mingw81_64/include/QtWidgets -IA:/Qt/5.15.0/mingw81_64/include/QtGui -IA:/Qt/5.15.0/mingw81_64/include/QtANGLE -IA:/Qt/5.15.0/mingw81_64/include/QtPositioning -IA:/Qt/5.15.0/mingw81_64/include/QtCore -I. -IA:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IA:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IA:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IA:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IA:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IA:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\EuroTrip\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_customplan.h ui_login.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_customplan.h ui_login.h ui_mainwindow.h
ui_customplan.h: ../EuroTrip/customplan.ui \
		A:/Qt/5.15.0/mingw81_64/bin/uic.exe
	A:\Qt\5.15.0\mingw81_64\bin\uic.exe ..\EuroTrip\customplan.ui -o ui_customplan.h

ui_login.h: ../EuroTrip/login.ui \
		A:/Qt/5.15.0/mingw81_64/bin/uic.exe
	A:\Qt\5.15.0\mingw81_64\bin\uic.exe ..\EuroTrip\login.ui -o ui_login.h

ui_mainwindow.h: ../EuroTrip/mainwindow.ui \
		A:/Qt/5.15.0/mingw81_64/bin/uic.exe
	A:\Qt\5.15.0\mingw81_64\bin\uic.exe ..\EuroTrip\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/city.o: ../EuroTrip/city.cpp ../EuroTrip/city.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/QString \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qstring.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qchar.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qflags.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/QVector \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qvector.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qpair.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/QPair \
		A:/Qt/5.15.0/mingw81_64/include/QtPositioning/QGeoCoordinate \
		A:/Qt/5.15.0/mingw81_64/include/QtPositioning/qgeocoordinate.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/QMetaType \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/QSharedDataPointer \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qhash.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qlist.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		A:/Qt/5.15.0/mingw81_64/include/QtPositioning/qpositioningglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\city.o ..\EuroTrip\city.cpp

debug/customplan.o: ../EuroTrip/customplan.cpp ../EuroTrip/customplan.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/QDialog \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qdialog.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qtguiglobal.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qflags.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qtgui-config.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qwidget.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qobject.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qstring.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qchar.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qlist.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qpair.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qvector.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qmargins.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qpaintdevice.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qrect.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qsize.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qpalette.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qcolor.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qrgb.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qrgba64.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qbrush.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qmatrix.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qpolygon.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qregion.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qdatastream.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qline.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qtransform.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qimage.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qpixelformat.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qpixmap.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qhash.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qfont.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qfontmetrics.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qfontinfo.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qcursor.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qkeysequence.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qevent.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qmap.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qset.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qurl.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qurlquery.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qfile.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qfiledevice.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qvector2d.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qtouchdevice.h \
		ui_customplan.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\customplan.o ..\EuroTrip\customplan.cpp

debug/login.o: ../EuroTrip/login.cpp ../EuroTrip/login.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/QDialog \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qdialog.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qtguiglobal.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qflags.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qtgui-config.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qwidget.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qobject.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qstring.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qchar.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qlist.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qpair.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qvector.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qmargins.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qpaintdevice.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qrect.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qsize.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qpalette.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qcolor.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qrgb.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qrgba64.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qbrush.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qmatrix.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qpolygon.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qregion.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qdatastream.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qline.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qtransform.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qimage.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qpixelformat.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qpixmap.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qhash.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qfont.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qfontmetrics.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qfontinfo.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qcursor.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qkeysequence.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qevent.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qmap.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qset.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qurl.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qurlquery.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qfile.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qfiledevice.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qvector2d.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qtouchdevice.h \
		../EuroTrip/user.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/QString \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/QLineEdit \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qlineedit.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qframe.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qtextcursor.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qtextformat.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qpen.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qtextoption.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/QMessageBox \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qmessagebox.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/QFile \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/QTextStream \
		ui_login.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/QVariant \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/QApplication \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qapplication.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qcoreapplication.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qeventloop.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qguiapplication.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qinputmethod.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/QGroupBox \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qgroupbox.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/QHBoxLayout \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qboxlayout.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qlayout.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qlayoutitem.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qgridlayout.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/QLabel \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qlabel.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/QPushButton \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qpushbutton.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qabstractbutton.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qicon.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\login.o ..\EuroTrip\login.cpp

debug/main.o: ../EuroTrip/main.cpp ../EuroTrip/mainwindow.h \
		../EuroTrip/login.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/QDialog \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qdialog.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qtguiglobal.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qflags.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qtgui-config.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qwidget.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qobject.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qstring.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qchar.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qlist.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qpair.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qvector.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qmargins.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qpaintdevice.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qrect.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qsize.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qpalette.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qcolor.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qrgb.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qrgba64.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qbrush.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qmatrix.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qpolygon.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qregion.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qdatastream.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qline.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qtransform.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qimage.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qpixelformat.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qpixmap.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qhash.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qfont.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qfontmetrics.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qfontinfo.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qcursor.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qkeysequence.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qevent.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qmap.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qset.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qurl.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qurlquery.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qfile.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qfiledevice.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qvector2d.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qtouchdevice.h \
		../EuroTrip/user.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/QString \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/QLineEdit \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qlineedit.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qframe.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qtextcursor.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qtextformat.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qpen.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qtextoption.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/QMessageBox \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qmessagebox.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/QFile \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/QTextStream \
		../EuroTrip/city.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/QVector \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/QPair \
		A:/Qt/5.15.0/mingw81_64/include/QtPositioning/QGeoCoordinate \
		A:/Qt/5.15.0/mingw81_64/include/QtPositioning/qgeocoordinate.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/QMetaType \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/QSharedDataPointer \
		A:/Qt/5.15.0/mingw81_64/include/QtPositioning/qpositioningglobal.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/QDebug \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/QMainWindow \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qicon.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/QApplication \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qapplication.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qcoreapplication.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qeventloop.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qguiapplication.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\EuroTrip\main.cpp

debug/mainwindow.o: ../EuroTrip/mainwindow.cpp ../EuroTrip/mainwindow.h \
		../EuroTrip/login.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/QDialog \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qdialog.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qtguiglobal.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qflags.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qtgui-config.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qwidget.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qobject.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qstring.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qchar.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qlist.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qpair.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qvector.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qmargins.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qpaintdevice.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qrect.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qsize.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qpalette.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qcolor.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qrgb.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qrgba64.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qbrush.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qmatrix.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qpolygon.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qregion.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qdatastream.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qline.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qtransform.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qimage.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qpixelformat.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qpixmap.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qhash.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qfont.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qfontmetrics.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qfontinfo.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qcursor.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qkeysequence.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qevent.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qmap.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qset.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qurl.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qurlquery.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qfile.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qfiledevice.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qvector2d.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qtouchdevice.h \
		../EuroTrip/user.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/QString \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/QLineEdit \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qlineedit.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qframe.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qtextcursor.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qtextformat.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qpen.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qtextoption.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/QMessageBox \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qmessagebox.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/QFile \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/QTextStream \
		../EuroTrip/city.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/QVector \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/QPair \
		A:/Qt/5.15.0/mingw81_64/include/QtPositioning/QGeoCoordinate \
		A:/Qt/5.15.0/mingw81_64/include/QtPositioning/qgeocoordinate.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/QMetaType \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/QSharedDataPointer \
		A:/Qt/5.15.0/mingw81_64/include/QtPositioning/qpositioningglobal.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/QDebug \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/QMainWindow \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qicon.h \
		ui_mainwindow.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/QVariant \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/QAction \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qaction.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qactiongroup.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/QApplication \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qapplication.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qcoreapplication.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qeventloop.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qguiapplication.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qinputmethod.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/QComboBox \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qcombobox.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qstyleoption.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qvalidator.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qregularexpression.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qslider.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qabstractslider.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qstyle.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qtabbar.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qrubberband.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qabstractitemmodel.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/QDoubleSpinBox \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qspinbox.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/QGroupBox \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qgroupbox.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/QLabel \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qlabel.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/QMenu \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qmenu.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/QMenuBar \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qmenubar.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/QPushButton \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qpushbutton.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qabstractbutton.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/QStatusBar \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qstatusbar.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/QTextBrowser \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qtextbrowser.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qtextedit.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		A:/Qt/5.15.0/mingw81_64/include/QtGui/qtextdocument.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/QVBoxLayout \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qboxlayout.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qlayout.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qlayoutitem.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/qgridlayout.h \
		A:/Qt/5.15.0/mingw81_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\EuroTrip\mainwindow.cpp

debug/user.o: ../EuroTrip/user.cpp ../EuroTrip/user.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/QString \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qstring.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qchar.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qflags.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		A:/Qt/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\user.o ..\EuroTrip\user.cpp

debug/qrc_Resources.o: debug/qrc_Resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_Resources.o debug\qrc_Resources.cpp

debug/moc_customplan.o: debug/moc_customplan.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_customplan.o debug\moc_customplan.cpp

debug/moc_login.o: debug/moc_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_login.o debug\moc_login.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

