Amsterdam
52.3676
4.9041
N
E
Stroopwafel
5.76
Thick Dutch fries
3.21
Kibbeling
8.65

Berlin
52.5200
13.4050
N
E
Pretzels
4.00
Apfelstrudel
6.25
Berliner Pfannkuche
8.23
Schnitzel
9.79

Brussels
50.8503
4.3517
N
E
Waterzooi
6.45
Luikse Siroop
4.98
Mosselen-friet
4.45
Speculoos
2.79

Budapest
47.4979
19.0402
N
E
goulash
8.43
Stuffed cabbage
6.99
Smoked meat
12.99
Dobos torta
2.79

Hamburg
53.5511
9.9937
N
E
Hamburger Hummersuppe
6.46
Knackwurst
9.99
Krabbentoast
6.92
Franzbrštchen
12.74

Lisbon
38.7223
9.1393
N
W
Bacalhau
5.49
Caldeirada
7.63
Alcatra
18.66

London
51.5074
0.1278
N
W
Yorkshire Pudding
3.49
Bangers and Mash
6.63
Sticky Toffee Pudding
5.66 					

Madrid
40.4168
3.7038
N
W
Bocata de calamares
6.96
Oreja a la plancha
11.85
Caracoles a la madrile–a
6.94

Paris
48.8566
2.3522
N
E
Caramels
4.76
Bordier Butter
5.65
Baguette
4.99
Pain au Chocolat
4.69

Prague
50.0755
14.4378
N
E
Beef steak tartare
18.76
Kulajda
6.89
Svickova
5.98
Roast duck
14.69

Rome
41.9028
12.4964
N
E
Spaghetti alla Carbonara
6.73
Bruschetta
4.85
Scaloppine
12.99
Rigatoni con la Pajata
8.79
Carciofi alla giudia
15.99

Stockholm
59.3293
18.0686
N
E
Raggmunk
6.75
Gravad lax
13.76
husmanskost
7.98

Vienna
48.2082
16.3738
N
E
Wiener Schnitzel
4.94
Kaiserschmarrn
7.53
Sachertorte
5.85
